<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Créditos | Identidades notables </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guía creada por Paulo González Ogando a partir del recurso de Mariano Romero Fuentes" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Identidades notables</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identidades notables</a></li>
   <li><a href="el_recurso.html" class="no-ch">El recurso</a></li>
   <li><a href="informacin_curricular.html" class="no-ch">Información curricular</a></li>
   <li><a href="propuestas_de_uso.html" class="no-ch">Propuestas de uso</a></li>
   <li><a href="otra_informacin.html" class="no-ch">Otra información</a></li>
   <li><a href="archivo_fuente_gua.html" class="no-ch">Archivo fuente guía</a></li>
   <li id="active"><a href="crditos.html" class="active no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="archivo_fuente_gua.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Créditos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_112_2" class="block iDevice_content">
<div class="exe-text"><table style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%; text-align: center;"><strong><span style="font-size: 12pt;">Proyecto desarrollado por:</span></strong></td>
<td style="width: 50%; text-align: center;"><strong><span style="font-size: 12pt;">En colaboración con:</span></strong></td>
</tr>
<tr>
<td style="width: 50%; text-align: center;"><img src="logo-fespm-letras1000.png" alt="Logotipo FESPM" title="Logotipo FESPM" width="250" height="137" /></td>
<td style="width: 50%;"><img src="MEFP.Gob.Web.gif" style="display: block; margin-left: auto; margin-right: auto;" alt="Logotipo MEFP" title="Logotipo MEFP" width="252" height="61" /><img src="imagotipo_intef_nombre_completo_final.png" alt="Logotipo INTEF" style="display: block; margin-left: auto; margin-right: auto;" title="Logotipo INTEF" width="250" height="47" /></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"></p>
<p style="text-align: center;">Sociedades participantes:</p>
<p style="text-align: center;"><a href="https://feemcat.org/"><span style="font-size: 10pt;">Federació d’Entitats per l’Ensenyament de les Matemàtiques a Catalunya</span></a></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="https://thales.cica.es/">Sociedad Andaluza de Educación Matemática «Thales»</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="http://sapmatematicas.blogspot.com/">Sociedad Aragonesa «Pedro Sánchez Ciruelo» de Profesores de Matemáticas</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="http://www.sinewton.org/web/">Sociedad Canaria de Profesores de Matemáticas «Isaac Newton»</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="https://www.socylem.es/sitio/">Asociación Castellana y Leonesa de Educación Matemática «Miguel de Guzmán»</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="http://venturareyesprosper.educarex.es/">Sociedad Extremeña de Educación Matemática «Ventura Reyes Prósper»</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="https://www.smpm.es/">Sociedad Madrileña de Profesores de Matemáticas «Emma Castelnuovo»</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="http://sociedadmatematicacantabria.es/">Sociedad Matemática de Profesores de Cantabria</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="https://sites.google.com/site/tornamiranavarra/home">Sociedad Navarra de Profesores de Matemáticas «Tornamira» / Matematika lraskasicen Nafar Elkartea Tornamira</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="https://www.semcv.org/">Societat d’Educaciò Matemàtica de la Comunitat Valenciana «Al-Khwarizmi»</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="http://scmpm.centros.castillalamancha.es/">Sociedad Castellano Manchega de Profesores de Matemáticas (SCMPM)</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="http://www.a-prima.es/joomla/">Sociedad Riojana de Profesores de matemáticas «A Prima»</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="https://www.agapema.org/">Asociacion Galega de Profesores de Educación Matemática (AGAPEMA)</a></span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="https://sites.google.com/site/2011emie/">Sociedad de Profesorado de Matemáticas de Euskadi – Euskadiko Matematika Irakasleen Elkartea “EMIE 20+11”</a></span></p>
<p> </p>
<p style="text-align: center;"></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="archivo_fuente_gua.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>