<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>El recurso | Identidades notables </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guía creada por Paulo González Ogando a partir del recurso de Mariano Romero Fuentes" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Identidades notables</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identidades notables</a></li>
   <li id="active"><a href="el_recurso.html" class="active no-ch">El recurso</a></li>
   <li><a href="informacin_curricular.html" class="no-ch">Información curricular</a></li>
   <li><a href="propuestas_de_uso.html" class="no-ch">Propuestas de uso</a></li>
   <li><a href="otra_informacin.html" class="no-ch">Otra información</a></li>
   <li><a href="archivo_fuente_gua.html" class="no-ch">Archivo fuente guía</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="informacin_curricular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">El recurso</h1></header>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Identidades notables</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_112_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-bazmgPCe auto-geogebra-width-852 auto-geogebra-height-508 ShowAuthor0 auto-geogebra-scale-100"><div class="auto-geogebra-instructions"><p><strong>Autor:</strong> <a href="https://www.geogebra.org/u/cataplan2014">Mariano Romero Fuentes</a></p>
<p><a href="https://www.geogebra.org/m/bazmgPCe">Enlace del recurso en la página de Geogebra</a></p></div><p><a href="https://www.geogebra.org/m/bazmgPCe" target="_blank">https://www.geogebra.org/m/bazmgPCe (Nova ventá)</a></p><div class="auto-geogebra-author js-hidden">Mariano%20Romero%20Fuentes,https%3A//ggbm.at/7876387,Identidades%20Notables,0,Autor%EDa</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="informacin_curricular.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>