<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Otra información | Identidades notables </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guía creada por Paulo González Ogando a partir del recurso de Mariano Romero Fuentes" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Identidades notables</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identidades notables</a></li>
   <li><a href="el_recurso.html" class="no-ch">El recurso</a></li>
   <li><a href="informacin_curricular.html" class="no-ch">Información curricular</a></li>
   <li><a href="propuestas_de_uso.html" class="no-ch">Propuestas de uso</a></li>
   <li id="active"><a href="otra_informacin.html" class="active no-ch">Otra información</a></li>
   <li><a href="archivo_fuente_gua.html" class="no-ch">Archivo fuente guía</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="propuestas_de_uso.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="archivo_fuente_gua.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Otra información</h1></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_108_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-accordion">
<h2>Material complementario</h2>
<p>"<a href="https://www.geogebra.org/m/aUxt9ct2">Identidades notables</a>" de <a href="https://www.geogebra.org/u/luis_miguel_lopez_herranz">Luis Miguel López Herranz</a></p>
<p>"<a href="https://www.geogebra.org/m/W296TWFc">Igualdades notables. Ejercicios</a>" de <a href="https://www.geogebra.org/u/javier+cayetano">Javier Cayetano Rodríguez</a></p>
<h2>Observaciones</h2>
<p>Permite recargar otros ejemplos, por lo que el número de ejercicios disponibles es bastante grande.</p>
</div>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="propuestas_de_uso.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="archivo_fuente_gua.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>