<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Propuestas de uso | Identidades notables </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Guía creada por Paulo González Ogando a partir del recurso de Mariano Romero Fuentes" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Identidades notables</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Identidades notables</a></li>
   <li><a href="el_recurso.html" class="no-ch">El recurso</a></li>
   <li><a href="informacin_curricular.html" class="no-ch">Información curricular</a></li>
   <li id="active"><a href="propuestas_de_uso.html" class="active no-ch">Propuestas de uso</a></li>
   <li><a href="otra_informacin.html" class="no-ch">Otra información</a></li>
   <li><a href="archivo_fuente_gua.html" class="no-ch">Archivo fuente guía</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="informacin_curricular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="otra_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Propuestas de uso</h1></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_111_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-accordion">
<h2>Conocimientos previos</h2>
<p>Suma, resta y multiplicación de polinomios</p>
<h2>Nivel requerido al alumnado</h2>
<p>Medio</p>
<h2>Interacción</h2>
<p>Individual</p>
<h2>Características del applet</h2>
<h3><strong>Tipo de applet</strong></h3>
<p>Consolidar destrezas</p>
<h3><strong>Autocorregible</strong></h3>
<p>SI</p>
<h3><strong>Incluye preguntas</strong></h3>
<p>NO</p>
<h2>Recomendaciones para su uso en el aula</h2>
<p>Trabajo individual - Trabajo para casa</p>
<h2>Propuestas para su uso en el aula</h2>
<p style="text-align: justify;">Ideal para la práctica individual, tanto en casa como en el aula, ya que permite realizar tantos ejercicios como se desee hasta que se dominen estos desarrollos.</p>
</div></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="informacin_curricular.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="otra_informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>